# iamautomation

./: README.md  automation-deploy.yaml  dependency-reduced-pom.xml  iam-automation.yaml  iam-resource.yaml  iam-resources.yml  pom.xml
src/main/java/com/giftedlabs/: UserCreationHandler.java
src/main/resources/: codepipeline.yml  iam-resources.yml  parameters.json  parameters.yaml
